<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Furniture System</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="style/site.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="navbar-brand" href="#">FS</a>
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="create.html">Create Furniture</a>
                        <a class="nav-link" href="profile.html">My Furniture</a>
                        <a class="nav-link" href="#">Logout</a>
                        <a class="nav-link" href="login.html">Login</a>
                        <a class="nav-link" href="register.html">Register</a>
                        <span>72 items in catalog</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row space-top">
                <div class="col-md-12">
                    <h1>Furniture Details</h1>
                </div>
            </div>
            <div class="row space-top">
                <div class="col-md-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <img src="img/sofa.jpg" />
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Make: make-value</p>
                    <p>Model: model-value</p>
                    <p>Year: year-value</p>
                    <p>Description: description-value</p>
                    <p>Price: price-value</p>
                    <p>Material: material-value</p>
                    <a href="#" class="btn btn-primary">Like</a>
                </div>
            </div>
            <div class="row space-top">
                <div class="col-md-8">
                    <form>
                        <legend>Leave a review</legend>
                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <div class="form-group">
							<label>Rating</label>
							<div class="btn-group mr-2" role="group" aria-label="First group">
								<button type="button" class="btn btn-secondary">1</button>
								<button type="button" class="btn btn-secondary">2</button>
								<button type="button" class="btn btn-primary">3</button>
								<button type="button" class="btn btn-secondary">4</button>
								<button type="button" class="btn btn-secondary">5</button>
							</div>
							<input type="submit" class="btn btn-primary" value="Submit review" />
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <div class="card text-black bg-light">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card text-black bg-light">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card text-black bg-light">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container modal-footer">
            <p>Furniture System &copy; SoftUni 2017</p>
        </div>
    </footer>
</body>

</html>