<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Furniture System</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="style/site.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="navbar-brand" href="#">FS</a>
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="create.html">Create Furniture</a>
                        <a class="nav-link active" href="#">My Furniture</a>
                        <a class="nav-link" href="#">Logout</a>
                        <a class="nav-link" href="login.html">Login</a>
                        <a class="nav-link" href="register.html">Register</a>
                        <span>72 items in catalog</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row space-top">
                <div class="col-md-12">
                    <h1>Profile Page</h1>
                    <p>Listing  your furniture.</p>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" placeholder="Search" type="text">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
            <div class="row space-top">
                <div class="col-md-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <img src="img/sofa.jpg" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                                <div class="pull-right">
                                    <a href="details.html" class="btn btn-info">Details</a>
                                    <a href="#" class="btn btn-danger">Delete Item</a>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <img src="img/sofa.jpg" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                                <div class="pull-right">
                                    <a href="details.html" class="btn btn-info">Details</a>
                                    <a href="#" class="btn btn-danger">Delete Item</a>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <blockquote class="card-blockquote">
                                <img src="img/sofa.jpg" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                                <div class="pull-right">
                                    <a href="details.html" class="btn btn-info">Details</a>
                                    <a href="#" class="btn btn-danger">Delete Item</a>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row space-top">
                <div class="col-md-12">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">«</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">»</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container modal-footer">
            <p>Furniture System &copy; SoftUni 2017</p>
        </div>
    </footer>
</body>

</html>