.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* slider css */
.warper{
  display: inline-block;
  position: relative;
}

.warper .sliderImg{
  max-height: 400px;
}

.warper .slider-button{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  width: 100px;
  height: 100px;
}

.warper .case-left {
  left: 0;
}

.warper .case-right {
  right: 0;
}

/* roster css */

.roster-grid{
  display: inline-block;
}

.roster-img{
  max-height: 200px;
  border: 2px solid orange;
}

.char-details{  
  margin: auto;
  width: 50%;
  border: 3px solid gray;
  padding: 10px;
  width: 400px;
}