.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Header */
header {
  position: relative;
}

.logo, .header {
  font-size: 3em;
}

#profile {
  display: inline-block;
  background: #ffffff;
  text-align: right;
  vertical-align: bottom;
  position: absolute;
  right: 0;
  bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

#profile span {
  padding: 5px 10px;
}

#profile a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
}

#profile a:hover {
  color: #000000;
}


/* Menu */
#menu {
  display: inline-block;
  float: right;
  border: 1px solid black;
  margin: 15px;
  width: 200px;
}

#menu .title {
  background: #ddf9c0;
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
}

.nav {
  font-size: 1.25em;
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  margin: 10px;
}

.nav:hover {
  background: #ddf9c0;
}

.nav:visited {
}

.nav.active {
  background: #ffffff;
}


/* Notification */
#notifications {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  margin: 1em;
}

.notification {
  font-size: 1.5em;
  color: #ffffff;
  display: none;
  text-align: right;
}

.notification>span {
  display: inline-block;
  padding:  0.5em 2em 0.5em 2em;
  border-radius: 10px;
}

#loadingBox>span {
  background: #7CB3E9;
}
#infoBox>span {
  background: #393;
}
#errorBox>span {
  background: #F50;
}

/* Post */

.post {
  overflow: auto;
  background: #ddf9c0;
  margin: 15px;
  position: relative;
}

.clear {
  clear: both;
}

.col {
  float: left;
  display: inline-block;
  vertical-align: top;
  min-height: 100px;
  padding: 10px;
}

.thumbnail img {
  margin-top: auto;
  margin-bottom: auto;
  height: auto;
  width: auto;
  max-width: 100px;
  max-height: 100px;
}

.rank {
  width: 30px;
  text-align: center;
  color: #999999;
  font-weight: bold;
}

.rank>span {
  position: relative;
  top: 1.5em;
}

.voting {
  width: 50px;
  text-align: center;
  color: #999999;
  font-weight: bold;
}

.thumbnail {
  width: 100px;
  text-align: center;
}

.post-content {
  display: block;
  vertical-align: top;
  padding: 10px;
}

.title a {
  font-size: 1.25em;
  text-decoration: none;
}

.details {
  margin-top: 10px;
}

.info {
  color: #999999;
}

.controls {
  overflow: auto;
}

.controls .action {
  display: inline-block;
  text-decoration: none;
}

.controls .action a {
  margin-right: 10px;
  text-decoration: none;
}

.controls .action a:hover {
  color: #000000;
}

.arrow {
  font-size: 2em;
  line-height: 0.75em;
  cursor: pointer;
}

.arrow:hover {
  color: #000000;
}

.arrow.clicked {
  color: #ffffff;
}


/* Site */
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.div {
  border: 1px solid black;
}

body {
  background: #dddddd;
}

#container {
  margin: 10px;
}

.content {
  background: #ffffff;
  overflow: auto;
}

footer {
  text-align: center;
  margin: 10px;
}

.welcome {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.welcome>* {
  vertical-align: top;
  overflow: auto;
}

.about {
  background: #ddf9c0;
  padding: 20px;
  margin: 10px;
  height: 340px;
}

.signup {
  float: right;
  width: 200px;
}

#loginForm {
  display: block;
  background: #ddf9c0;
  margin: 10px;
  padding: 10px;
  height: 150px;
  position: relative;
}

#loginForm>* {
  width: 150px;
  box-sizing: border-box;
}

#registerForm {
  display: block;
  background: #ddf9c0;
  margin: 10px;
  padding: 10px;
  height: 180px;
  position: relative;
}

#registerForm>* {
  width: 150px;
  box-sizing: border-box;
}

#btnLogin, #btnRegister {
  display: block;
  position: absolute;
  bottom: 10px;
}

/* Submit  */

.submitArea {
  background: #ddf9c0;
  margin: 20px;
  padding: 20px;
  overflow: auto;
}

.submitForm>* {
  display: block;
  width: 400px;
  box-sizing: border-box;
}

.submitForm>label {
  margin-top: 10px;
}

.submitForm>textarea {
  resize: none;
  height: 9em;
}

.submitForm>input[type="submit"] {
  margin-top: 10px;
  width: 100px;
}


/* Comments  */
#commentForm>* {
  display: block;
  width: 400px;
  box-sizing: border-box;
}

#commentForm>label {
  margin-top: 10px;
}

#commentForm>textarea {
  resize: none;
  height: 6em;
}

#commentForm>input[type="submit"] {
  margin-top: 10px;
  width: 100px;
}